<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="camera_macro" params="parent_link">

		 <!-- Link della fotocamera -->
		<link name="camera_link">
		    <visual>
		        <geometry>
		            <cylinder length="0.1" radius="0.03"/> <!-- Dimensioni della fotocamera -->
		        </geometry>
		        <origin xyz="0 0 0.05" rpy="0 0 0"/>
		        <material>
		            <color rgba="0.0 0.0 1.0 1.0"/> <!-- Colore blu per identificare la fotocamera -->
		        </material>
		    </visual>
		    <collision>
		        <geometry>
		            <cylinder length="0.01" radius="0.03"/>
		        </geometry>
		    </collision>
		    <inertial>
		        <mass value="0.1"/> <!-- Massa della fotocamera -->
		        <origin xyz="0 0 0.05"/>
		        <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0.0" ixz="0.0" iyz="0.0"/>
		    </inertial>
		</link>

		<!-- Giunto della fotocamera -->
		<joint name="camera_joint" type="fixed">
		    <parent link="${prefix}tool0"/>
		    <child link="camera_link"/>
		    <origin xyz="0 0 0" rpy="0 -1.57 +3.14"/> <!-- Posizione della fotocamera rispetto all'end effector -->
		</joint>

		<joint name="camera_optical_joint" type="fixed">
	        <parent link="camera_link"/>
	        <child link="camera_link_optical"/>
	        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
	    </joint>
	 
	    <link name="camera_link_optical"></link>
				
			<gazebo>	
				<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
					<frame_name>camera_link_optical</frame_name>
					<render_engine>ogre2</render_engine>
				</plugin>
			</gazebo>
		<gazebo reference="camera_link">
			<sensor name="camera_sensor" type="camera">
				<camera>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
					</image>
						<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>10</update_rate>
				<visualize>true</visualize>
				<topic>camera</topic>
				
			</sensor>
		</gazebo>

	</xacro:macro>


</robot>
