<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="spherical_object">
    <static>true</static> <!-- L'oggetto sarà statico -->
    <pose>0 0 0 0 0 0</pose> <!-- Posizione iniziale -->

    <link name="sphere">
      <inertial>
        <mass>1.0</mass> <!-- Massa arbitraria -->
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <visual name="sphere_visual">
        <geometry>
          <sphere>
            <radius>0.15</radius> <!-- Raggio della sfera: 15 cm -->
          </sphere>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse> <!-- Colore blu -->
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <collision name="sphere_collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

